nao-desista-dev/
в”‚
в”њв”Ђв”Ђ index.html                        ok
в”њв”Ђв”Ђ style.css                         ok
в”њв”Ђв”Ђ script.js                         ok
в”‚
в”њв”Ђв”Ђ puzzles/
в”‚   в”њв”Ђв”Ђ nivel-1-iniciante/
в”‚   в”‚   в”њв”Ђв”Ђ 01-audio-misterioso.html  ok
в”‚   в”‚   в”њв”Ђв”Ђ 02-base64-basico.html     ok
в”‚   в”‚   в”њв”Ђв”Ђ 03-rot13-simples.html     ok
в”‚   в”‚   в”њв”Ђв”Ђ 04-hexadecimal-101.html   ok
в”‚   в”‚   в”њв”Ђв”Ђ 05-binario-basico.html    ok
в”‚   в”‚   в”њв”Ђв”Ђ 06-metadados-imagem.html  ok
в”‚   в”‚   в”њв”Ђв”Ђ 07-strings-ocultas.html   ok
в”‚   в”‚   в”њв”Ђв”Ђ 08-morse-code.html        ok
в”‚   в”‚   в”њв”Ђв”Ђ 09-zip-senha-fraca.html   ok
в”‚   в”‚   в””в”Ђв”Ђ 10-html-hidden.html       ok
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ nivel-2-intermediario/           ok
в”‚   в”‚   в”њв”Ђв”Ђ 11-esteganografia-lsb.html   ok
в”‚   в”‚   в”њв”Ђв”Ђ 12-audio-espectro.html       ok
в”‚   в”‚   в”њв”Ђв”Ђ 13-base64-multicamadas.html  ok
в”‚   в”‚   в”њв”Ђв”Ђ 14-xor-encryption.html       ok
в”‚   в”‚   в”њв”Ђв”Ђ 15-rsa-basico.html           ok
в”‚   в”‚   в”њв”Ђв”Ђ 16-hash-identify.html        ok
в”‚   в”‚   в”њв”Ђв”Ђ 17-forense-disco.html        ok
в”‚   в”‚   в”њв”Ђв”Ђ 18-pcap-analysis.html        ok
в”‚   в”‚   в”њв”Ђв”Ђ 19-exif-data.html            ok
в”‚   в”‚   в””в”Ђв”Ђ 20-pdf-embedded.html         ok
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ nivel-3-avancado/                   ok
в”‚   в”‚   в”њв”Ђв”Ђ 21-esteganografia-audio.html    ok
в”‚   в”‚   в”њв”Ђв”Ђ 22-forense-memoria.html         ok
в”‚   в”‚   в”њв”Ђв”Ђ 23-reversing-simples.html       ok
в”‚   в”‚   в”њв”Ђв”Ђ 24-network-forensics.html       ok
в”‚   в”‚   в”њв”Ђв”Ђ 25-malware-analysis.html        ok
в”‚   в”‚   в”њв”Ђв”Ђ 26-crypto-wallets.html          ok
в”‚   в”‚   в”њв”Ђв”Ђ 27-blockchain-basics.html       ok
в”‚   в”‚   в”њв”Ђв”Ђ 28-steganography-multiple.html  ok
в”‚   в”‚   в”њв”Ђв”Ђ 29-encryption-cracking.html     ok
в”‚   в”‚   в””в”Ђв”Ђ 30-osint-challenge.html         ok
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ nivel-4-especialista/               ok
в”‚   в”‚   в”њв”Ђв”Ђ 31-forense-android.html         ok
в”‚   в”‚   в”њв”Ђв”Ђ 32-wifi-hacking.html            ok
в”‚   в”‚   в”њв”Ђв”Ђ 33-binary-exploitation.html     ok
в”‚   в”‚   в”њв”Ђв”Ђ 34-web-vulnerabilities.html     ok
в”‚   в”‚   в”њв”Ђв”Ђ 35-sql-injection-lab.html       ok
в”‚   в”‚   в”њв”Ђв”Ђ 36-xss-challenge.html           ok
в”‚   в”‚   в”њв”Ђв”Ђ 37-csrf-attack.html             ok
в”‚   в”‚   в”њв”Ђв”Ђ 38-jwt-tokens.html              ok
в”‚   в”‚   в”њв”Ђв”Ђ 39-oauth-bypass.html            ok
в”‚   в”‚   в””в”Ђв”Ђ 40-api-security.html            ok
в”‚   в”‚
в”‚   в””в”Ђв”Ђ nivel-5-mestre/                     ok
в”‚       в”њв”Ђв”Ђ 41-forense-iot.html             ok
в”‚       в”њв”Ђв”Ђ 42-cloud-forensics.html         ok
в”‚       в”њв”Ђв”Ђ 43-darkweb-investigation.html   ok
в”‚       в”њв”Ђв”Ђ 44-cryptocurrency-tracing.html  ok
в”‚       в”њв”Ђв”Ђ 45-zero-day-analysis.html       ok
в”‚       в”њв”Ђв”Ђ 46-apt-simulation.html          ok
в”‚       в”њв”Ђв”Ђ 47-ransomware-lab.html          ok
в”‚       в”њв”Ђв”Ђ 48-botnet-analysis.html         ok
в”‚       в”њв”Ђв”Ђ 49-quantum-crypto.html          ok
в”‚       в””в”Ђв”Ђ 50-final-challenge.html         ok
в”‚
в”њв”Ђв”Ђ labs/
в”‚   в”њв”Ђв”Ђ ambiente-linux/
в”‚   в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”‚   в”њв”Ђв”Ђ vagrantfile
в”‚   в”‚   в””в”Ђв”Ђ scripts/
в”‚   в”‚       в”њв”Ђв”Ђ setup-forensics.sh
в”‚   в”‚       в”њв”Ђв”Ђ install-tools.sh
в”‚   в”‚       в””в”Ђв”Ђ vulnerable-services.sh
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ambiente-windows/
в”‚   в”‚   в”њв”Ђв”Ђ powershell-scripts/
в”‚   в”‚   в””в”Ђв”Ђ tools/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ambiente-rede/
в”‚       в”њв”Ђв”Ђ topologias/
в”‚       в”њв”Ђв”Ђ pcaps/
в”‚       в””в”Ђв”Ђ scripts-python/
в”‚
в”њв”Ђв”Ђ challenges/
в”‚   в”њв”Ђв”Ђ ctf-weekly/
в”‚   в”‚   в”њв”Ђв”Ђ semana-1/
в”‚   в”‚   в”њв”Ђв”Ђ semana-2/
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hackthebox-style/
в”‚   в”‚   в”њв”Ђв”Ђ machines/
в”‚   в”‚   в””в”Ђв”Ђ walkthroughs/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ real-cases/
в”‚       в”њв”Ђв”Ђ case-1-data-breach/
в”‚       в”њв”Ђв”Ђ case-2-ransomware/
в”‚       в””в”Ђв”Ђ case-3-insider-threat/
в”‚
в”њв”Ђв”Ђ tools/
в”‚   в”њв”Ђв”Ђ decoders/
в”‚   в”‚   в”њв”Ђв”Ђ base64-decode.html
в”‚   в”‚   в”њв”Ђв”Ђ rot13-tool.html
в”‚   в”‚   в”њв”Ђв”Ђ hex-converter.html
в”‚   в”‚   в”њв”Ђв”Ђ xor-decoder.html
в”‚   в”‚   в”њв”Ђв”Ђ hash-identifier.html
в”‚   в”‚   в”њв”Ђв”Ђ cipher-detector.html
в”‚   в”‚   в””в”Ђв”Ђ steganography-online.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ forense/
в”‚   в”‚   в”њв”Ђв”Ђ file-analyzer.html
в”‚   в”‚   в”њв”Ђв”Ђ metadata-viewer.html
в”‚   в”‚   в”њв”Ђв”Ђ hex-editor-online.html
в”‚   в”‚   в”њв”Ђв”Ђ pcap-analyzer.html
в”‚   в”‚   в”њв”Ђв”Ђ disk-mounter.html
в”‚   в”‚   в””в”Ђв”Ђ memory-analyzer.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ crypto/
в”‚   в”‚   в”њв”Ђв”Ђ rsa-calculator.html
в”‚   в”‚   в”њв”Ђв”Ђ aes-encrypt.html
в”‚   в”‚   в”њв”Ђв”Ђ hash-generator.html
в”‚   в”‚   в”њв”Ђв”Ђ password-cracker-sim.html
в”‚   в”‚   в”њв”Ђв”Ђ wordlist-generator.html
в”‚   в”‚   в””в”Ђв”Ђ brute-force-sim.html
в”‚   в”‚
в”‚   в””в”Ђв”Ђ network/
в”‚       в”њв”Ђв”Ђ port-scanner.html
в”‚       в”њв”Ђв”Ђ sniffer-sim.html
в”‚       в”њв”Ђв”Ђ dns-lookup.html
в”‚       в”њв”Ђв”Ђ whois-tool.html
в”‚       в””в”Ђв”Ђ subnet-calc.html
в”‚
в”њв”Ђв”Ђ academy/
в”‚   в”њв”Ђв”Ђ cursos/
в”‚   в”‚   в”њв”Ђв”Ђ esteganografia-101/
в”‚   в”‚   в”њв”Ђв”Ђ forense-digital/
в”‚   в”‚   в”њв”Ђв”Ђ criptografia/
в”‚   в”‚   в”њв”Ђв”Ђ osint/
в”‚   в”‚   в”њв”Ђв”Ђ pentest-web/
в”‚   в”‚   в”њв”Ђв”Ђ malware-analysis/
в”‚   в”‚   в”њв”Ђв”Ђ reverse-engineering/
в”‚   в”‚   в””в”Ђв”Ђ blockchain-security/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ workshops/
в”‚   в”‚   в”њв”Ђв”Ђ linux-forensics/
в”‚   в”‚   в”њв”Ђв”Ђ wireshark-master/
в”‚   в”‚   в”њв”Ђв”Ђ volatility-lab/
в”‚   в”‚   в””в”Ђв”Ђ metasploit-basics/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ certificacoes/
в”‚       в”њв”Ђв”Ђ ceh-prep/
в”‚       в”њв”Ђв”Ђ oscp-prep/
в”‚       в”њв”Ђв”Ђ cissp-prep/
в”‚       в””в”Ђв”Ђ gcih-prep/
в”‚
в”њв”Ђв”Ђ library/
в”‚   в”њв”Ђв”Ђ ebooks/
в”‚   в”‚   в”њв”Ђв”Ђ portugues/
в”‚   в”‚   в””в”Ђв”Ђ ingles/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ papers/
в”‚   в”‚   в”њв”Ђв”Ђ academicos/
в”‚   в”‚   в””в”Ђв”Ђ whitepapers/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ cheat-sheets/
в”‚       в”њв”Ђв”Ђ linux-commands.pdf
в”‚       в”њв”Ђв”Ђ wireshark-filters.pdf
в”‚       в”њв”Ђв”Ђ sql-injection.pdf
в”‚       в””в”Ђв”Ђ crypto-algorithms.pdf
в”‚
в”њв”Ђв”Ђ community/
в”‚   в”њв”Ђв”Ђ forum/
в”‚   в”њв”Ђв”Ђ hall-of-fame/
в”‚   в”њв”Ђв”Ђ rankings/
в”‚   в”њв”Ђв”Ђ achievements/
в”‚   в””в”Ђв”Ђ teams/
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ audio/
в”‚   в”‚   в”њв”Ђв”Ђ espectro/
в”‚   в”‚   в”њв”Ђв”Ђ morse/
в”‚   в”‚   в”њв”Ђв”Ђ reverso/
в”‚   в”‚   в””в”Ђв”Ђ esteganografia/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ stego/
в”‚   в”‚   в”њв”Ђв”Ђ forense/
в”‚   в”‚   в””в”Ђв”Ђ challenges/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ files/
в”‚   в”‚   в”њв”Ђв”Ђ pdfs/
в”‚   в”‚   в”њв”Ђв”Ђ docs/
в”‚   в”‚   в”њв”Ђв”Ђ executaveis/
в”‚   в”‚   в””в”Ђв”Ђ compactados/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ pcaps/
в”‚       в”њв”Ђв”Ђ http/
в”‚       в”њв”Ђв”Ђ dns/
в”‚       в”њв”Ђв”Ђ tcp/
в”‚       в””в”Ђв”Ђ attacks/
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ guias/
в”‚   в”‚   в”њв”Ђв”Ђ como-comecar.md
в”‚   в”‚   в”њв”Ђв”Ђ glossary.md
в”‚   в”‚   в”њв”Ђв”Ђ faq.md
в”‚   в”‚   в””в”Ђв”Ђ troubleshooting.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tutoriais/
в”‚   в”‚   в”њв”Ђв”Ђ esteganografia.md
в”‚   в”‚   в”њв”Ђв”Ђ forense.md
в”‚   в”‚   в”њв”Ђв”Ђ criptografia.md
в”‚   в”‚   в”њв”Ђв”Ђ redes.md
в”‚   в”‚   в””в”Ђв”Ђ web-security.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ referencias/
в”‚       в”њв”Ђв”Ђ livros.md
в”‚       в”њв”Ђв”Ђ cursos-online.md
в”‚       в”њв”Ђв”Ђ certificacoes.md
в”‚       в””в”Ђв”Ђ comunidades.md
в”‚
в”њв”Ђв”Ђ tools-lab/
в”‚   в”њв”Ђв”Ђ python-scripts/
в”‚   в”‚   в”њв”Ђв”Ђ stego-tools/
в”‚   в”‚   в”њв”Ђв”Ђ crypto-tools/
в”‚   в”‚   в”њв”Ђв”Ђ forensics-tools/
в”‚   в”‚   в””в”Ђв”Ђ network-tools/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ bash-scripts/
в”‚   в”‚   в”њв”Ђв”Ђ automation/
в”‚   в”‚   в”њв”Ђв”Ђ analysis/
в”‚   в”‚   в””в”Ђв”Ђ reporting/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ docker/
в”‚       в”њв”Ђв”Ђ vulnerable-apps/
в”‚       в”њв”Ђв”Ђ forensics-lab/
в”‚       в””в”Ђв”Ђ malware-sandbox/
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ workflows/
в”‚   в”њв”Ђв”Ђ ISSUE_TEMPLATE/
в”‚   в””в”Ђв”Ђ pull_request_template.md
в”‚
в”њв”Ђв”Ђ .vscode/
в”‚   в”њв”Ђв”Ђ settings.json
в”‚   в””в”Ђв”Ђ extensions.json
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в””в”Ђв”Ђ README.md
