╔══════════════════════════════════════════════════════════════╗
║                 CRYPTO ALGORITHMS CHEAT SHEET                ║
║                    Algoritmos e Parâmetros                   ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│  🔐 HASH FUNCTIONS                                            │
├──────────────────────────────────────────────────────────────┤
│  Algoritmo   | Tamanho | Segurança | Uso                     │
├──────────────┼─────────┼───────────┼─────────────────────────┤
│  MD5         | 128 bits|  Inseguro | Checksums, legado       │
│  SHA-1       | 160 bits|  Inseguro | Git, legado             │
│  SHA-256     | 256 bits|  Seguro   | Blockchain, TLS         │
│  SHA-512     | 512 bits|  Seguro   | Alta segurança          │
│  SHA-3-256   | 256 bits|  Seguro   | Padrão mais recente     │
│  BLAKE2      | 256 bits|  Seguro   | Rápido, alternativa     │
│  RIPEMD-160  | 160 bits|  Aceitável| Bitcoin                  │
│  bcrypt      | Variável|  Seguro   | Senhas (lento)          │
│  scrypt      | Variável|  Seguro   | Senhas (memória cara)   │
│  PBKDF2      | Variável|  Seguro   | Senhas (iterações)      │
│  Argon2      | Variável|  Muito seguro | Senhas (vencedor PHC) │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│  🔑 SYMMETRIC ENCRYPTION                                     │
├──────────────────────────────────────────────────────────────┤
│  Algoritmo   | Chave  | Modo           | Uso                 │
├──────────────┼────────┼────────────────┼─────────────────────┤
│  AES-128     | 128 bits| ECB, CBC, GCM | Dados em geral      │
│  AES-256     | 256 bits| GCM (recomendado) | Alta segurança  │
│  ChaCha20    | 256 bits| Poly1305      | Mobile, TLS 1.3     │
│  Blowfish    | 32-448  | CBC           | Legado              │
│  Twofish     | 256 bits| CBC           | Alternativa ao AES  │
│  Serpent     | 256 bits| CBC           | Muito seguro, lento │
│  DES         | 56 bits | CBC           | Quebrado, não use   │
│  3DES        | 168 bits| CBC           | Legado, evitável    │
│  RC4         | 40-2048 | Stream        | Quebrado, não use   │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│  🔓 ASYMMETRIC ENCRYPTION                                    │
├──────────────────────────────────────────────────────────────┤
│  Algoritmo   | Tamanho | Base          | Uso                 │
├──────────────┼─────────┼───────────────┼─────────────────────┤
│  RSA         | 2048-4096| Fatoração    | TLS, assinaturas    │
│  ECC         | 256-521 | Curvas elípticas | TLS, Bitcoin     │
│  DSA         | 2048    | Log discreto  | Assinaturas (legado)│
│  Ed25519     | 256 bits| Curva 25519   | SSH, assinaturas    │
│  ElGamal     | Variável| Log discreto  | PGP (legado)        │
│  Diffie-Hellman| 2048  | Log discreto  | Troca de chaves     │
│  ECDH        | 256-521 | Curvas elípticas | Troca de chaves  │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│  📦 ENCODING SCHEMES                                         │
├──────────────────────────────────────────────────────────────┤
│  Encoding    | Caracteres      | Uso                         │
├──────────────┼─────────────────┼─────────────────────────────┤
│  Base64      | A-Z a-z 0-9 + / | Email, dados binários       │
│  Base64 URL  | A-Z a-z 0-9 - _ | URLs, JWT                   │
│  Base32      | A-Z 2-7         | Chaves, códigos             │
│  Base16      | 0-9 A-F         | Hexadecimal                 │
│  ASCII85     | Caracteres ASCII | PDF, PostScript            │
│  UUEncode    | ASCII           | Email antigo                │
│  Quoted-Printable| =XX        | Email                        │
│  URL Encoding | %XX            | URLs                        │
│  HTML Entities| &amp;           | HTML                        │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│  🔐 COMMAND LINE EXAMPLES                                    │
├──────────────────────────────────────────────────────────────┤
│  # Hashing                                                    │
│  echo -n "senha" | md5sum                                    │
│  echo -n "senha" | sha256sum                                 │
│  echo -n "senha" | openssl dgst -sha512                     │
│                                                              │
│  # Base64                                                     │
│  echo -n "texto" | base64                                    │
│  echo -n "dGV4dG8=" | base64 -d                              │
│                                                              │
│  # AES Encryption                                             │
│  echo "mensagem" | openssl enc -aes-256-cbc -base64 -k senha│
│  echo "cifrado" | openssl enc -aes-256-cbc -base64 -d -k senha│
│                                                              │
│  # RSA                                                        │
│  openssl genrsa -out private.pem 2048                        │
│  openssl rsa -in private.pem -pubout -out public.pem         │
│  echo "mensagem" | openssl rsautl -encrypt -inkey public.pem -pubin | base64 │
│  echo "cifrado" | base64 -d | openssl rsautl -decrypt -inkey private.pem │
│                                                              │
│  # GPG                                                        │
│  gpg -c arquivo.txt           # Cifrar com senha             │
│  gpg arquivo.txt.gpg          # Decifrar                     │
│  gpg --gen-key                # Gerar chave                   │
│  gpg -e -r "user" arquivo.txt # Cifrar com chave pública     │
│  gpg -d arquivo.txt.gpg       # Decifrar com chave privada   │
│                                                              │
│  # OpenSSL                                                    │
│  openssl rand -hex 32         # Gerar chave aleatória        │
│  openssl speed md5 sha256 aes  # Teste de performance        │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│  🐍 PYTHON EXAMPLES                                          │
├──────────────────────────────────────────────────────────────┤
│  # Hashing                                                    │
│  import hashlib                                               │
│  hashlib.md5(b"texto").hexdigest()                           │
│  hashlib.sha256(b"texto").hexdigest()                        │
│                                                              │
│  # Base64                                                     │
│  import base64                                                │
│  base64.b64encode(b"texto").decode()                         │
│  base64.b64decode("dGV4dG8=").decode()                       │
│                                                              │
│  # XOR (simples)                                              │
│  def xor(text, key):                                          │
│      return ''.join(chr(ord(c) ^ ord(key[i % len(key)])) for i, c in enumerate(text)) │
│                                                              │
│  # AES com pycryptodome                                       │
│  from Crypto.Cipher import AES                                │
│  from Crypto.Util.Padding import pad, unpad                   │
│  cipher = AES.new(key, AES.MODE_CBC, iv)                     │
│  ciphertext = cipher.encrypt(pad(data, AES.block_size))      │
│  cipher = AES.new(key, AES.MODE_CBC, iv)                     │
│  plaintext = unpad(cipher.decrypt(ciphertext), AES.block_size) │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│  🎯 CRACKING TOOLS                                           │
├──────────────────────────────────────────────────────────────┤
│  HashCat                                                      │
│  ├─ Modo 0 = MD5                                              │
│  ├─ Modo 100 = SHA1                                           │
│  ├─ Modo 1400 = SHA256                                        │
│  ├─ Modo 1700 = SHA512                                        │
│  ├─ hashcat -m 0 -a 0 hash.txt wordlist.txt                  │
│  └─ hashcat -m 0 -a 3 hash.txt ?a?a?a?a?a?a?a?a              │
│                                                              │
│  John the Ripper                                              │
│  ├─ john --format=raw-md5 hash.txt                           │
│  ├─ john --wordlist=rockyou.txt hash.txt                     │
│  └─ john --show hash.txt                                      │
│                                                              │
│  fcrackzip                                                    │
│  ├─ fcrackzip -u -D -p wordlist.txt arquivo.zip              │
│  └─ fcrackzip -u -b -l 1-6 arquivo.zip                       │
│                                                              │
│  pdfcrack                                                     │
│  └─ pdfcrack -f documento.pdf -w wordlist.txt                │
│                                                              │
│  rarcrack                                                      │
│  └─ rarcrack --type rar --wordlist wordlist.txt arquivo.rar  │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│  🔍 IDENTIFYING HASHES                                       │
├──────────────────────────────────────────────────────────────┤
│  Tamanho   | Possíveis Algoritmos                            │
├────────────┼─────────────────────────────────────────────────┤
│  32 chars  | MD4, MD5, NTLM                                  │
│  40 chars  | SHA-1, RIPEMD-160                               │
│  56 chars  | SHA-224, SHA3-224                               │
│  64 chars  | SHA-256, SHA3-256, BLAKE2s                      │
│  96 chars  | SHA-384, SHA3-384                               │
│  128 chars | SHA-512, SHA3-512, BLAKE2b                      │
│                                                              │
│  Hash-Identifier                                              │
│  ├─ hash-identifier 5f4dcc3b5aa765d61d8327deb882cf99        │
│  └─ Resposta: MD5                                            │
└──────────────────────────────────────────────────────────────┘
